def z2(l1,l2):
    l=[]
    e1=0
    e2=0
    while True:
        if l1[e1]<l2[e2]:
            l.append(l1[e1])
            e1+=1
            if e1==len(l1):
                while e2<len(l2):
                    l.append(l2[e2])
                    e2+=1
                break
        else:
            l.append(l2[e2])
            e2+=1
            if e2==len(l2):
                while e1 < len(l1):
                    l.append(l1[e1])
                    e1 += 1
                break
    return l


l1=[0,2,4,5]
l2=[1,2,2,3,3,4]
print(z2(l1,l2))
